<?php 
/*
Template Name: Услуги. Шаблон
Template Post Type: page
*/ 
?>

<?php get_header(); ?>
<main>
	<section class="specialists container">
		<h1 class="title">Перечень услуг</h1>
		<p>
			Мы осуществляем диагностику и терапию пограничных психических расстройств. Тревожные
			расстройства (паническое расстройство, изолированные фобии, обсессивно-компульсивное
			расстройство, генерализованное тревожное расстройство Ипохондрическое расстройство
			Соматоформные и психосоматические расстройства Расстройства сна Реакции на тяжелый стресс
			и нарушения адаптации Алкоголизм
		</p>
		<p>В нашем центре вы можете получить консультации по следующим группам состояний:</p>
		<ol class="about__list">
			<li>Депрессивные расстройства различного генеза</li>
			<li>
				Тревожные расстройства (паническое расстройство, изолированные фобии,
				обсессивно-компульсивное расстройство, генерализованное тревожное расстройство)
			</li>
			<li>Ипохондрическое расстройство</li>
			<li>Соматоформные и психосоматические расстройства</li>
			<li>Расстройства сна</li>
			<li>Реакции на тяжелый стресс и нарушения адаптации</li>
			<li>Алкоголизм</li>
		</ol>

		<h2 class="title services__title">Цены на услуги</h2>

		<div class="services__table">
			<table>
				<thead>
					<tr>
						<th>Код услуги</th>
						<th>Наименование медицинской услуги</th>
						<th>Цена, руб</th>
					</tr>
				</thead>
				<tbody>
					<?php if( have_rows('services_list') ): ?>
						<?php while( have_rows('services_list') ): the_row(); 
								$code = get_sub_field('services_list_code');
								$name = get_sub_field('services_list_name');
								$price = get_sub_field('services_list_price');
							
								?>
								<tr>
									<td><?= $code ?></td>
									<td><?= $name ?></td>
									<td><?= $price ?></td>
								</tr>
						<?php endwhile; ?>	
					<?php endif; ?>
				</tbody>
			</table>
		</div>
		<p class='services__note'><b>ВАЖНО:</b> <br> Указана фиксированная стоимость консультации. Длительность встречи может варьироваться от ситуации. Итоговая сумма <span><b>не меняется.</b></span></p>
	</section>
</main>

<?php get_footer(); ?>