<?php 
/*
Template Name: Наши специалисты. Шаблон
Template Post Type: page
*/ 
?>

<?php get_header(); ?>
<main>
	<section class="specialists container">
		<h1 class="title">Наши специалисты</h1>
		<div class="specialists__flex">
			<div class="specialists__img-wrapper">
				<img
					class="specialists__img"
					src="<?php echo get_template_directory_uri(); ?>/assets//images/doctor_specialists.webp"
					alt="Доктор Корниенко Владимир Николаевич"
				/>
			</div>
			<div class="specialists__flex-text">
				<p class="specialists__text--large"><b>Корниенко Владимир Николаевич </b></p>
				<p>
					Главный врач и ведущий специалист “Медико-психологического центра Доктора Корниенко”
					ООО "Байкальский Медицинский Легион", врач-психотерапевт, психиатр, психиатр-нарколог,
					кандидат медицинских наук.
				</p>
				<p>
					В 1997 году окончил Иркутский Государственный Медицинский Университет по специальности
					«Лечебное дело».
				</p>
				<p>
					1997-1999 гг. – клиническая ординатура на кафедре психиатрии ГИДУВа (г.Иркутск) по
					специальности «Психиатрия».
				</p>
				<p>1999-2000 гг. – врач-психиатр ИОКПБ №1.</p>
				<p>2000-2012 гг. - ассистент кафедры психиатрии и медицинской психологии ИГМУ.</p>
				<p>
					2012 - 2016 гг. - доцент кафедры психиатрии и медицинской психологии ИГМУ и
					заместитель декана лечебного факультета по воспитательной работе ИГМУ.
				</p>
				<p>2016 - 2017 гг. - главный врач ОГБУЗ "Ангарская ОПБ".</p>
				<p>
					2004 г. и по настоящее время - генеральный директор ООО "Байкальский Медицинский
					Легион", главный врач и ведущий специалист “Медико-психологического центра Доктора
					Корниенко” ООО "Байкальский Медицинский Легион".
				</p>
			</div>
		</div>
		<div class="specialists__specs">
			<p class="specialists__text--large"><b>Специализации:</b></p>
			<p>
				2000 год - профессиональная переподготовка в Российской медицинской академии
				последипломного образования (г.Москва) по специальности «Психотерапия».
			</p>
			<p>
				2003 год - профессиональная переподготовка в Московской Академии государственного и
				муниципального управления РАГС при Президенте РФ по специальности «Государственное и
				муниципальное управление».
			</p>
			<p>
				2004 год - профессиональная переподготовка на кафедре психиатрии и медицинской
				психологии ИГМУ (г.Иркутск) по специальности «Психиатрия-наркология».
			</p>
			<p>
				2008 год – повышение квалификации в Иркутском государственном институте
				усовершенствования врачей по программе «Организация и проведение экспертизы качества
				медицинской помощи».
			</p>
			<p>
				2010 год - защита кандидатской диссертации в Московском государственном
				медико-стоматологическом университете по теме «Особенности течения нозогенных реакций у
				больных с инфарктом миокарда».
			</p>
			<p>
				2012 год - профессиональная переподготовка в Медицинском стоматологическом институте
				(г.Москва) по специальности «Организация здравоохранения и общественное здоровье».
			</p>
			<p>
				2025 год - повышение квалификации в Институте психотерапии и медицинской психологии им.
				Б.Д. Карвасарского (СПБ) про по программе «Когнитивно-поведенческая терапия».
			</p>
		</div>

		<h2 class="title specialists__title">Дипломы доктора Корниенко</h2>

		<?php if( have_rows('diplomas_list') ): ?>
			<div class="specialists__diplomas">
					<?php while( have_rows('diplomas_list') ): the_row(); 
							$image = get_sub_field('diplomas_list_img');
							$label = get_sub_field('diplomas_list_label');
						
							?>
							<a
								class="specialists__diplomas-item"
								href="<?= $image ?>"
								data-fancybox="diplomas"
								data-caption="<?= $label ?>"
							>
								<img src="<?= $image?>" alt="<?= $label ?>" />
							</a>
					<?php endwhile; ?>
			</div>
		<?php endif; ?>
	</section>
</main>
<?php get_footer(); ?>